{% extends 'base.html' %}
{% block content %}

<head>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap');

        body{
          background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        .solid {
            border-left: 23px solid #8AB7C9;
            border-top: none;
            border-right: none;
            border-bottom: none;
            border-radius: 13px 13px 13px 13px;
            box-shadow: 3px 3px 3px 3px;
            padding:10px;
            height:180px;
            width:1100px;
            text-align:left;
            margin-left: auto;
            margin-right: auto;
            margin-top: -30px;

            }
            #searchTerm{
              font-family: 'Caveat', cursive;
              font-size: 26px;
              text-align:center;
              width: 550px;
              height: 60px;
              border-top: none;
              border-bottom: none;
              border-left: none;
              border-right: none;
              background-color: #1dd9b7;
    }

    #searchTerm{
        position: relative;
        left: 100px;
        top: -110px;
        width: 900px;
        box-shadow:3px 3px 15px #000808;
        background-color: #A2C9D9;
        font-size: 35px;

    }
    #small_rec{
        position: relative;
        width: 1100px;
        height: 150px;
        box-shadow:4px 4px 8px #000808;
        background-color: #ffffff;
        z-index: -3;
        opacity: 0.4;

    }
    #big_rec{
        position: relative;
        top: 3px;
        left: -40px;
        width: 1200px;
        height: 12000px;
        background-color: #ffffff;
        box-shadow:11px 11px 21px #000808;
        z-index: -3 ;
        opacity: 0.3;

    }






    </style>
    <meta charset="UTF-8">
	<title>HTML Iframs</title>
    <script language="javascript">
        function add_fav(){
			window.open('favorite_mini/', '', 'width=800, height=800, left=900, top=150, scrollbars=yes');
		}

    </script>
</head>

<body>
        <div id="small_rec">

        </div>
        <div>
                <form name="passUserinput" action="second" method=GET>
                    <input type="text" name="userTextInput" class="searchTerm" id="searchTerm" placeholder="What are you looking for?" >

                </form>
                <hr>
        </div>


        <div id="big_rec">

        </div>

        {% if totalLen %}
            <h2 style="font-family: 'Caveat', cursive; font-size: 40px; position: relative; left: 0px; top: -11970px; opacity: 0.9; border-radius: 11px; border-left: 3px solid; border-top: 3px solid; ">
                &nbsp Papers with '{{userTextInput}}'
            </h2>




            {% for pubid, titles, au_infos_final in zipped_list %}
                <div class="solid" style="position: relative; top: -11910px; left: 0px;">
                    <form name="number" action="third" method=GET>
                        <input type="hidden" name="theid" value="{{pubid}}"/>
                        <button type="submit" class="btn btn-link" style="font-family: 'Work Sans', sans-serif; font-size: 23px; color: blue; text-align: left;">{{titles}}</button>
                        <br></br>
                        <h5 style="font-family: 'Work Sans', sans-serif; font-size: 14px;">{{au_infos_final}}</h5>
                    </form>
                </div>
                <div class="blank" style="position: relative; height: 60px;">

                </div>
            <br>
            {% endfor %}


        {% else %}

            <h2 style="font-family: 'Caveat', cursive; font-size: 40px; position: relative; left: 0px; top: -11970px; opacity: 0.8; border-radius: 11px; ">
                No papers with '{{userTextInput}}'
            </h2>


        {% endif %}
</body>
{% endblock %}



